
1. Create a Project Directory:
--------------------------------
$ mkdir RMIProject
$ cd RMIProject

2. Create Java Files:

- Create the ConcatService.java file:
-------------------------------------------------
public interface ConcatService extends Remote {
    String concatenate(String str1, String str2) throws RemoteException;
}

- Create the ConcatServer.java file:
-------------------------------------------------
import java.rmi.Naming;
import java.rmi.RemoteException;
import java.rmi.server.UnicastRemoteObject;

public class ConcatServer extends UnicastRemoteObject implements ConcatService {
    protected ConcatServer() throws RemoteException {
        super();
    }

    @Override
    public String concatenate(String str1, String str2) throws RemoteException {
        return str1 + str2;
    }

    public static void main(String[] args) {
        try {
            ConcatServer server = new ConcatServer();
            Naming.rebind("rmi://localhost/ConcatService", server);
            System.out.println("Server is running...");
        } catch (Exception e) {
            System.err.println("Server exception: " + e.getMessage());
            e.printStackTrace();
        }
    }
}

- Create the ConcatClient.java file:
-------------------------------------------------
import java.rmi.Naming;
import java.util.Scanner;

public class ConcatClient {
    public static void main(String[] args) {
        try {
            ConcatService service = (ConcatService) Naming.lookup("rmi://localhost/ConcatService");
            Scanner scanner = new Scanner(System.in);

            while (true) {
                System.out.println("Menu:");
                System.out.println("1. Concatenate Strings");
                System.out.println("2. Exit");
                System.out.print("Enter choice: ");
                int choice = scanner.nextInt();
                scanner.nextLine(); // Consume newline

                if (choice == 1) {
                    System.out.print("Enter first string: ");
                    String str1 = scanner.nextLine();
                    System.out.print("Enter second string: ");
                    String str2 = scanner.nextLine();
                    String result = service.concatenate(str1, str2);
                    System.out.println("Concatenated Result: " + result);
                } else if (choice == 2) {
                    System.out.println("Exiting...");
                    break;
                } else {
                    System.out.println("Invalid choice. Please try again.");
                }
            }

            scanner.close();
        } catch (Exception e) {
            System.err.println("Client exception: " + e.getMessage());
            e.printStackTrace();
        }
    }
}

3. Compile the Files:
------------------------
$ javac ConcatService.java ConcatServer.java ConcatClient.java

4. Start the RMI Registry:
----------------------------
$ rmiregistry &
(For Windows CMD: start rmiregistry)

5. Run the Server:
-------------------
$ java ConcatServer

6. Run the Client:
-------------------
$ java ConcatClient

Now you can interact with the program.
